<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: darkgray;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .main {
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        width: 600px;
        margin: auto;
    }

    h2 {
        text-align: center;
        color: #333;
        font-family: cursive;
    }

    .row, label {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .button-container {
    display: flex;
    position: relative;
    right: 95px;
    justify-content: space-between;
    }

    button, #back {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #back:hover {
        background-color: #45a049;
    }
</style>
<body>
    <div class="main">
        <h2>User Signup Form</h2>
        <form id="signupForm" >
        <div class="row ">
            <div class="col">
            <label for="firstName" class="col-form-label ">First Name:</label>
            <input type="text" id="firstName" class="form-label" name="firstName" required pattern="[a-zA-Z]+"><br>
        </div>
        <div class="col">
            <label for="lastName" class="col-form-label" >Last Name:</label>
            <input type="text" id="lastName"  class="form-label" name="lastName" required pattern="[a-zA-Z]+"><br>
        </div>
        <div class="col">
            <label for="mobile" class="col-form-label" >Mobile:</label>
            <input type="text" id="mobile" class="form-label"  name="mobile" required pattern="[0-9]{10}"><br>
            </div>
            <div class="col">
            <label for="email" class="col-form-label" >Email:</label>
            <input type="email"  class="form-label" id="email" name="email" required><br>
            </div>
            <div class="col">
            <label for="addressStreet" class="col-form-label" >Street:</label>
            <input type="text"  class="form-label" id="addressStreet" name="addressStreet" required><br>
            </div>
            <div class="col">
            <label for="addressCity" class="col-form-label" >City:</label>
            <input type="text"  class="form-label" id="addressCity" name="addressCity" required><br>
            </div>
            <div class="col">
            <label for="addressState" class="col-form-label" >State:</label>
            <input type="text"  class="form-label" id="addressState" name="addressState" required><br>
            </div>
            <div class="col">
            <label for="addressCountry" class="col-form-label" >Country:</label>
            <input type="text"  class="form-label" id="addressCountry" name="addressCountry" required><br>
            </div>
            <div class="col">
            <label for="loginId" class="col-form-label" >Login ID:</label>
            <input type="text"  class="form-label" id="loginId" name="loginId" required pattern="[a-zA-Z0-9]{8}"><br>
            </div>
            <div class="col">
            <label for="password" class="col-form-label" >Password:</label>
            <input type="password"  class="form-label" id="password" name="password"  pattern="^(?=.*[a-z])(?=.*[A-Z]).{6,}$" required ><br>
            </div>
            <div class="">
            <input type="hidden" id="creationTime" name="creationTime" value="">
            <input type="hidden" id="lastUpdatedOn" name="lastUpdatedOn" value="">
    </div>
    <div class="button-container">
        <button type="submit" id="submitbtn">Submit</button>
        <input type="button" value="Show Users" id="back">
    </div>
        </form>
    </div>
    </div>


    <script>
        $('#submitbtn').on('click',()=>{
            var emailInput = document.getElementById('email');
            var emailPattern = /^[a-zA-Z0-9]+[._%+-]?[a-zA-Z0-9]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        
            if (!emailPattern.test(emailInput.value)) {
                event.preventDefault();
                Swal.fire({
                    title: "Email Format invalid",
                    icon:'error',
                  })
            } 
        
        })
        document.getElementById('creationTime').value = new Date().toISOString();
        document.getElementById('lastUpdatedOn').value = new Date().toISOString();
            
        $(document).ready(function () {
            $('#signupForm').submit(function (event) {
                event.preventDefault();
        

                // Create a JavaScript object with the desired data
                var formData = $('#signupForm').serialize();
                
                // Make an AJAX call using jQuery
                $.ajax({
                    type: 'POST',
                    url: 'signup',
                    data: formData,  // Convert object to JSON string
                    
                    success: function (data) {
                        Swal.fire({
                            title: "Signup Successfully",
                            icon:'success',
                            showDenyButton: "false",
                            denyButtonText: "Go Back",
                            confirmButtonText: "Show Users",
                          }).then((result) => {
                            /* Read more about isConfirmed, isDenied below */
                            if (result.isConfirmed) {
                                window.location.href = '/userlist';
                            } else if (result.isDenied) {
                                window.location.href = '/';
                            }
                          });
                        
                       
                       

                    },
                    error: function (error) {
                        console.log(error,"false")
                    }
                });
            });
            $('#back').on("click",()=>{
                window.location.href='/userlist'
              });
        });
    </script>

</body>
</html>